# meauw

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  deps.gradle  version.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/snowshadow/meauw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/snowshadow/meauw/activities/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  mainmodule.kt
app/src/main/java/me/snowshadow/meauw/app/: App.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Config.kt
app/src/main/java/me/snowshadow/meauw/fragments/: CatListFragment.kt  CenterFragment.kt  MainFragment.kt  ProfileFragment.kt  SwipeFragment.kt  TopPicksFragment.kt  UpdatesFragment.kt
app/src/main/java/me/snowshadow/meauw/frags/: CatListFragment.kt  CenterFragment.kt  MainFragment.kt  ProfileFragment.kt  SwipeFragment.kt  TopPicksFragment.kt  UpdatesFragment.kt
app/src/main/java/me/snowshadow/meauw/repo/: models.kt
app/src/main/java/me/snowshadow/meauw/repo/database/: CatConverter.kt  CatDao.kt  DataBase.kt
app/src/main/java/me/snowshadow/meauw/repo/network/: CatApi.kt  CatService.kt
app/src/main/java/me/snowshadow/meauw/utils/: BaseActivity.kt  BaseFragment.kt  Config.kt
app/src/main/java/me/snowshadow/meauw/utils/di/: Injectable.kt  ModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/snowshadow/meauw/view/adapter/: MainSlidePagerAdapter.kt  SwipeAdapter.kt  UpdatesViewPagerAdapter.kt
app/src/main/java/me/snowshadow/meauw/view/custom/: CustomViewPager.kt
app/src/main/res/drawable/: bg_like.xml  bg_no.xml  cat.xml  github_face.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  card_likes.xml  card_swipe_cat.xml  card_top_picks.xml  fragment_main.xml  fragment_main_center.xml  fragment_main_top_picks.xml  fragment_profile.xml  fragment_swipe.xml  fragment_updates.xml  fragment_updates_cats_list.xml  main_custom_tabs.xml  updates_custom_tabs.xml
app/src/main/res/navigation/: nav_main.xml  nav_main_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/snowshadow/meauw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
