apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion conf_build.compile_sdk
    defaultConfig {
        applicationId conf_build.app_id
        minSdkVersion conf_build.min_sdk
        targetSdkVersion conf_build.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx//
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraintlayout
    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.allopen
    //retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    //dagger
    kapt deps.dagger.compiler
    implementation deps.dagger.dagger
    //room
    implementation deps.room.room
    kapt deps.room.compiler
    implementation deps.room.room_ktx
    implementation deps.room.room_rxjava2
    //lifecycle
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.common
    //
}
